# WannaWhat

./: WannaWhat.sln
WannaWhat/Client/: Program.cs  WannaWhat.Client.csproj  _Imports.razor
WannaWhat/Client/Components/: MainNavLinks.razor
WannaWhat/Client/Pages/: AboutUs.razor  AboutUs.razor.cs  Bang.razor  Bang.razor.cs  Browse.razor  Browse.razor.cs  Chat.razor  Chat.razor.cs  ContactUs.razor  ContactUs.razor.cs  Crush.razor  Crush.razor.cs  Date.razor  Date.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Play.razor  Play.razor.cs  Profile.razor  Quiz.razor  Quiz.razor.cs  Stoko.razor  Stoko.razor.cs
WannaWhat/Client/Properties/: launchSettings.json
WannaWhat/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MaterialLayout.razor  NavMenu.razor
WannaWhat/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WannaWhat/Client/wwwroot/css/: app.css
WannaWhat/Server/: Program.cs  Startup.cs  WannaWhat.Server.csproj  _Imports.razor  appsettings.json  tempkey.rsa
WannaWhat/Server/Areas/Identity/: IdentityHostingStartup.cs
WannaWhat/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WannaWhat/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WannaWhat/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WannaWhat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WannaWhat/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WannaWhat/Server/Data/: ApplicationDbContext.cs  WannaWhatDbContext.cs
WannaWhat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WannaWhat/Server/Interfaces/: IRegistrationHelper.cs
WannaWhat/Server/Migrations/: 20201104104102_Initial.Designer.cs  20201104104102_Initial.cs  WannaWhatDbContextModelSnapshot.cs
WannaWhat/Server/Models/: ApplicationUser.cs
WannaWhat/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
WannaWhat/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MaterialLayout.razor
WannaWhat/Server/Properties/: launchSettings.json
WannaWhat/Server/Services/: RegistrationService.cs  WannaWhatProfileService.cs
WannaWhat/Shared/: Enums.cs  WannaWhat.Shared.csproj  WeatherForecast.cs
WannaWhat/Shared/Models/: Interest.cs  Personality.cs  UserInfo.cs  UserInterest.cs  UserPersonality.cs  WannaWhatUser.cs
